<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeyngram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
   
    <!-- header -->

    <!-- <div class="container"> -->
        <header class="main-header">
           <div class="container">
            <div class="main-header__wrapper">
                <div class="main-header__brand">
                    <a href="">
                        <img src="" alt="">
                        <p>zeyngram</p>
                    </a>
                </div>
    
                <nav class="main-navigation">
                    <ul class="main-navigation__lists">
                        <li class="main-navigation__list">
                            <a href="#">
                                <i class="fa-solid fa-heart"></i>
                            </a>
                        </li>
                        <li class="main-navigation__list">
                            <a href="#">
                                <i class="fa-solid fa-paper-plane"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
           </div>
        </header>
    </div>

    <div class="container">
        <section class="main-section">
            <ul class="main-section__lists">
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border">
                            <div class="main-section__mine-story"></div>
                        </div>
                        <p class="main-section__stories-description">Your story</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">imom_xudjayev</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">sodiq</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">bilal_bahram</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">alpha78</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">bilal_bahram</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">shodbek_</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">saidxadjayev</p>
                    </div>
                </li>
                <li class="main-section__list">
                    <div class="main-section__stories">
                        <div class="main-section__stories-border"></div>
                        <p class="main-section__stories-description">valiyev</p>
                    </div>
                </li>
            </ul>
        </section>
    </div>

    <!-- post -->

    <div class="container">
        <div class="main-posts">
            <div class="main-post">
                <div class="main-post__top">
                    <div class="main-post__left">
                        <a href="">
                            <div class="main-post__logo">
                                <img src="" alt="">
                            </div>
                            #
                        </a>
                        <a href="">
                            <p class="main-post__username">zeyn_bahromov</p>
                        </a>
                    </div>
                    <div class="main-post__settings">...</div>
                </div>
                <div class="main-post__content">
                    <img src="./img/nature_facts_1400x.webp" alt="">
                </div>
                <div class="main-post__reactions">
                    <ul class="main-post__reactions-lists">
                        <li class="main-post__reactions-list"></li>
                        <li class="main-post__reactions-list"></li>
                        <li class="main-post__reactions-list"></li>
                    </ul>
                </div>
                <div class="main-post__text">
                    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Blanditiis eum sequi assumenda dolor, amet saepe sapiente reiciendis voluptates quidem quia rem vel nisi odio quibusdam ipsum pariatur unde exercitationem nobis?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container"> -->
        <footer class="main-footer">
           <div class="container">
            <ul class="main-footer__lists">
                <li class="main-footer__list">
                    <i class="fa-solid fa-house"></i>
                </li>
                <li class="main-footer__list">
                    <i class="fa-solid fa-video"></i>
                </li>
                <li class="main-footer__list">
                    <i class="fa-solid fa-plus"></i>
                </li>
                <li class="main-footer__list">
                    <i class="fa-solid fa-compass"></i>
                </li>
                <li class="main-footer__list">
                    <i class="fa-solid fa-user"></i>
                </li>
            </ul>
           </div>
        </footer>
    </div>
</body>
</html>